# MiniDeviantArt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ed/maevski/minideviantart/: ExampleInstrumentedTest.kt
app/src/basic/java/ed/maevski/minideviantart/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ed/maevski/minideviantart/: App.kt  MainActivity.kt
app/src/main/java/ed/maevski/minideviantart/data/: API.kt  ApiConstants.kt  DeviantartApi.kt  DeviantartToken.kt  MainRepository.kt  PreferenceProvider.kt
app/src/main/java/ed/maevski/minideviantart/data/dao/: ArtDao.kt
app/src/main/java/ed/maevski/minideviantart/data/db/: AppDatabase.kt
app/src/main/java/ed/maevski/minideviantart/data/entity/: Author.kt  Content.kt  DailyDeviation.kt  DeviantPicture.kt  DeviantartResponse.kt  Giver.kt  Preview.kt  Results.kt  Stats.kt  Suggester.kt  Thumb.kt
app/src/main/java/ed/maevski/minideviantart/data/entity_token/: TokenPlaceboResponse.kt  TokenResponse.kt
app/src/main/java/ed/maevski/minideviantart/di/: AppComponent.kt
app/src/main/java/ed/maevski/minideviantart/di/modules/: DatabaseModule.kt  DomainBindsModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/ed/maevski/minideviantart/domain/: Ad.kt  Interactor.kt  Item.kt  Token.kt
app/src/main/java/ed/maevski/minideviantart/receivers/: ConnectionChecker.kt  NotificationClose.kt  ReminderBroadcast.kt
app/src/main/java/ed/maevski/minideviantart/utils/: AnimationHelper.kt  DateTimePicker.kt
app/src/main/java/ed/maevski/minideviantart/view/: MainActivity.kt
app/src/main/java/ed/maevski/minideviantart/view/adapters/: AdDelegateAdapter.kt  ArtDelegateAdapter.kt  FavoriteDelegateAdapter.kt  NotificationDelegateAdapter.kt  PictureDelegateAdapter.kt
app/src/main/java/ed/maevski/minideviantart/view/customviews/: PromoView.kt
app/src/main/java/ed/maevski/minideviantart/view/decoration/: TopSpacingItemDecoration.kt
app/src/main/java/ed/maevski/minideviantart/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/ed/maevski/minideviantart/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/ed/maevski/minideviantart/view/rv_adapters/: ArtRecyclerAdapter.kt  FavoriteRecyclerAdapter.kt  PictureRecyclerAdapter.kt  (+1 more)
app/src/main/java/ed/maevski/minideviantart/viewmodel/: DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  SettingsFragmentViewModel.kt  WatchLaterFragmentViewModel.kt
app/src/main/res/drawable/: background_home.xml  baseline_close_24.xml  buttonslayoutbackground.xml  ic_baseline_folder_special.xml  ic_round_favorite.xml  ic_round_menu.xml  ic_round_photo_album.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  item_ad.xml  item_art.xml  item_favorite_picture.xml  item_notification.xml  item_picture.xml  merge_promo.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/ed/maevski/minideviantart/view/: MainActivity.kt
app/src/test/java/ed/maevski/minideviantart/: ExampleUnitTest.kt
(+27 files in other folders)
